In [1]:
import pandas as pd

df=pd.read_csv("/Users/algotrading2024/batch 29/10_data_analysis/SBIN.csv")
print(df)


df['date']=pd.to_datetime(df['date'])
print(df.info())

                      date    open    high     low   close  volume
0      2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
1      2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2      2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
3      2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
4      2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                    ...     ...     ...     ...     ...     ...
19995  2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
19996  2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
19997  2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
19998  2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
19999  2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    20000 non-null  datetime64[ns]
 1   open    20000 non-null  float64
 2   high    20000 non-null  float64
 3   low     20000 non-null  float64
 4   close   20000 non-null  float64
 5   volume  20000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 937.6 KB
None

In [2]:
t=pd.to_datetime('2023-01-01 11:11:11')

In [7]:
t.time()

datetime.time(11, 11, 11)

In [8]:
df['date']=pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    20000 non-null  datetime64[ns]
 1   open    20000 non-null  float64
 2   high    20000 non-null  float64
 3   low     20000 non-null  float64
 4   close   20000 non-null  float64
 5   volume  20000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 937.6 KB

In [10]:
df['date'].dt.time

0        09:15:00
1        09:16:00
2        09:17:00
3        09:18:00
4        09:19:00
           ...
19995    11:15:00
19996    11:16:00
19997    11:17:00
19998    11:18:00
19999    11:19:00
Name: date, Length: 20000, dtype: object

In [11]:
def to_time(x):
    return x.time()
df['time']=df['date'].apply(to_time)
df

                     date    open    high     low   close  volume      time
0     2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562  09:15:00
1     2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789  09:16:00
2     2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404  09:17:00
3     2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831  09:18:00
4     2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799  09:19:00
...                   ...     ...     ...     ...     ...     ...       ...
19995 2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954  11:15:00
19996 2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220  11:16:00
19997 2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007  11:17:00
19998 2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154  11:18:00
19999 2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891  11:19:00

[20000 rows x 7 columns]

In [13]:
ct=df.iloc[-1,0]-pd.Timedelta(days=1)
ct

Timestamp('2019-03-17 11:19:00')

In [17]:
df[df['date']<=ct].loc[19874,'close']

np.float64(297.8)

In [29]:
df

                     date    open    high     low   close  volume
0     2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
1     2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2     2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
3     2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
4     2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                   ...     ...     ...     ...     ...     ...
19995 2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
19996 2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
19997 2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
19998 2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
19999 2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 6 columns]

In [33]:
df1=pd.read_csv("/Users/algotrading2024/batch 29/10_data_analysis/Unicorn_companies.csv")
df1['Date Joined']=pd.to_datetime(df1['Date Joined'],format='%d-%m-%Y')
print(df1.info())
df1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   datetime64[ns]
 3   Industry      1074 non-null   object
 4   City          1058 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1073 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 75.6+ KB
None

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,NaN
1,SpaceX,100,2012-12-01,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,2014-01-23,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,2017-06-29,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,2017-04-18,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,2021-05-06,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,2021-10-19,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,2020-09-16,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [51]:
df1['Date Joined'].dt.month

0        4
1       12
2        7
3        1
4       12
        ..
1069     6
1070     4
1071     5
1072    10
1073     9
Name: Date Joined, Length: 1074, dtype: int32

In [ ]:
def get_month(d):
    return d.month

df1['Date Joined'].apply(get_month)

In [43]:
df1['Industry'].str.replace(' ','-')

0               Artificial-intelligence
1                                 Other
2       E-commerce-&-direct-to-consumer
3                               Fintech
4                               Fintech
                     ...
1069    E-commerce-&-direct-to-consumer
1070    E-commerce-&-direct-to-consumer
1071                  Consumer-&-retail
1072                            Fintech
1073    E-commerce-&-direct-to-consumer
Name: Industry, Length: 1074, dtype: object